404  clear 
  405  vi .bashrc
  406  cd /mnt/BTNAS003/muttagsi/onnx_models
  407  trtexec --onnx=resnet50_cuda_opset10_1batch_nograd.onnx --workspace=5000 --iterations=10 --avgRuns=100
  408  echo
  409  echo $PATH
  410  trtexec
  411  trtexec --onnx=resnet50_cuda_opset10_1batch.onnx --workspace=5000 --iterations=10 --avgRuns=100
  412  cd /mnt/BTNAS003/muttagsi/onnx_models
  413  trtexec --onnx=resnet50_cuda_opset10_1batch.onnx --workspace=5000 --iterations=10 --avgRuns=100
  414  trtexec --help
  415  cd


****************************************

export PATH=/usr/local/cuda-10.2/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-10.2/lib64:$LD_LIBRARY_PATH

TVM_HOME=/tvm_new_4
export PYTHONPATH=$TVM_HOME/python:$PYTHONPATH

#export PATH=/home/munirsd/Downloads/cmake-3.18.2/bin:$PATH


